## Model 3 Linear SVM model

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import sklearn as sk
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("HR_clean.csv")
df.head(10)

,Unnamed: 0,satisfaction_level,last_evaluation_score,project_count,average_monthly_hours,years_of_working,workplace_acciedent_count,employment_status,promotion_last_5years,department,salary_range,Score_variance
0,0,0.38,0.53,2,157,3,0,1,0,sales,low,0.15
1,2,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77
2,3,0.72,0.87,5,223,5,0,1,0,sales,low,0.15
3,4,0.37,0.52,2,159,3,0,1,0,sales,low,0.15
4,5,0.41,0.50,2,153,3,0,1,0,sales,low,0.09
5,6,0.10,0.77,6,247,4,0,1,0,sales,low,0.67
6,7,0.92,0.85,5,259,5,0,1,0,sales,low,-0.07
7,8,0.89,1.00,5,224,5,0,1,0,sales,low,0.11
8,9,0.42,0.53,2,142,3,0,1,0,sales,low,0.11
9,10,0.45,0.54,2,135,3,0,1,0,sales,low,0.09

In [26]:
import warnings

warnings.filterwarnings("ignore")

In [27]:
df.columns

Index(['satisfaction_level', 'last_evaluation_score', 'project_count',
       'average_monthly_hours', 'years_of_working',
       'workplace_acciedent_count', 'employment_status',
       'promotion_last_5years', 'department', 'salary_range',
       'Score_variance'],
      dtype='object')

In [28]:
df.head(10)

,satisfaction_level,last_evaluation_score,project_count,average_monthly_hours,years_of_working,workplace_acciedent_count,employment_status,promotion_last_5years,department,salary_range,Score_variance
0,0.38,0.53,2,157,3,0,1,0,sales,low,0.15
1,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77
2,0.72,0.87,5,223,5,0,1,0,sales,low,0.15
3,0.37,0.52,2,159,3,0,1,0,sales,low,0.15
4,0.41,0.50,2,153,3,0,1,0,sales,low,0.09
5,0.10,0.77,6,247,4,0,1,0,sales,low,0.67
6,0.92,0.85,5,259,5,0,1,0,sales,low,-0.07
7,0.89,1.00,5,224,5,0,1,0,sales,low,0.11
8,0.42,0.53,2,142,3,0,1,0,sales,low,0.11
9,0.45,0.54,2,135,3,0,1,0,sales,low,0.09

In [38]:
#df.drop(columns=['Unnamed: 0'], inplace=True)

In [30]:
df.head(10)

,satisfaction_level,last_evaluation_score,project_count,average_monthly_hours,years_of_working,workplace_acciedent_count,employment_status,promotion_last_5years,department,salary_range,Score_variance
0,0.38,0.53,2,157,3,0,1,0,sales,low,0.15
1,0.11,0.88,7,272,4,0,1,0,sales,medium,0.77
2,0.72,0.87,5,223,5,0,1,0,sales,low,0.15
3,0.37,0.52,2,159,3,0,1,0,sales,low,0.15
4,0.41,0.50,2,153,3,0,1,0,sales,low,0.09
5,0.10,0.77,6,247,4,0,1,0,sales,low,0.67
6,0.92,0.85,5,259,5,0,1,0,sales,low,-0.07
7,0.89,1.00,5,224,5,0,1,0,sales,low,0.11
8,0.42,0.53,2,142,3,0,1,0,sales,low,0.11
9,0.45,0.54,2,135,3,0,1,0,sales,low,0.09

In [31]:
from sklearn.svm import LinearSVC
from sklearn.model_selection import train_test_split

np.random.seed(41)

x = df.drop("employment_status", axis=1)
y = df["employment_status"]

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer 


categorical_features = ["department", "salary_range"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer ([(
                                    "one_hot",
                                    one_hot,
                                    categorical_features,)],
                                    remainder = "passthrough")
transformed_x=transformer.fit_transform(x)
transformed_x


x_train, x_test, y_train, y_test = train_test_split(transformed_x, y, test_size=0.2)

clf = LinearSVC()
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

0.8263205013428827

In [32]:
from sklearn.metrics import classification_report
print(classification_report(y_test, clf.predict(x_test)))

              precision    recall  f1-score   support

           0       0.84      0.97      0.90      1849
           1       0.48      0.12      0.20       385

    accuracy                           0.83      2234
   macro avg       0.66      0.55      0.55      2234
weighted avg       0.78      0.83      0.78      2234

## Cross Validation

In [48]:
from sklearn.model_selection import cross_val_score
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score

# Create the LinearSVC model
clf = LinearSVC(random_state=50)

# Fit the model to the training data
clf.fit(x_train, y_train)

# Use cross_val_score for training score
accuracies = cross_val_score(clf, x_train, y_train, cv=10)
print("Train Score: " + str(np.mean(accuracies)))

# Use the fitted model to predict and calculate the test score
y_pred = clf.predict(x_test)
test_score = accuracy_score(y_test, y_pred)
print("Test Score: " + str(test_score))

Train Score: 0.8166299656037136
Test Score: 0.4991047448522829

## Hyperparameter tuning

In [43]:
from sklearn.model_selection import GridSearchCV

grid = {

    'C':[0.01,0.1,1,10],
    'penalty': ['l1', 'l2'],
    'dual': [True, False],
    'tol': [1e-4, 1e-3, 1e-2],

}

clf = LinearSVC()

clf= GridSearchCV(clf, grid, cv = 5)

clf.fit(x_train,y_train)

print("Best Parameters:",clf.best_params_)

print("Train Score:",clf.best_score_)

print("Test Score:",clf.score(x_test,y_test))

Best Parameters: {'C': 0.01, 'dual': False, 'penalty': 'l2', 'tol': 0.001}
Train Score: 0.834434897803033
Test Score: 0.8285586392121754

In [50]:
from sklearn.model_selection import RandomizedSearchCV
param_dist = {
    'C': np.logspace(-3, 2, 6),  # Using a log scale for C values
    'tol': np.logspace(-6, -2, 5),  # Using a log scale for tol values
}

# Create a LinearSVC classifier
clf = LinearSVC()

# Create the RandomizedSearchCV object
randomized_search = RandomizedSearchCV(
    clf, param_distributions=param_dist, n_iter=10, cv=5, random_state=42
)

# Fit the RandomizedSearchCV object to the data
randomized_search.fit(x_train, y_train)

# Print the best parameters and scores
print("Best Parameters:", randomized_search.best_params_)
print("Best Score:", randomized_search.best_score_)
print("Test Score:", randomized_search.score(x_test, y_test))

Best Parameters: {'tol': 0.001, 'C': 0.01}
Best Score: 0.8305229820195752
Test Score: 0.8155774395702775